<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_location"
        style="@style/TextForAdapter"
        android:text="Show current location"
        android:onClick="showCurrentLocation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_100" />

    <TextView
        android:id="@+id/loading"
        style="@style/TextForAdapter"
        android:text="Loading..." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/country_recylcer"
        style="@style/Match"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>